---
# tasks file for roles/ocp.cluster-setup

- name: Create a working dir
  file:
    path: "~/ocp"
    state: directory
    mode: 0755

- name: Download OpenShift on AWS
  get_url:
    url: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/openshift-install-linux.tar.gz
    dest: "~/ocp"
  register: installer

- name: Extract archive
  unarchive:
    src: "{{ installer.dest }}"
    dest: "~/ocp"
    remote_src: yes

- name: Copy openshift-install
  copy:
    src: "~/ocp/openshift-install"
    dest: "/usr/local/bin/"
    mode: 0755
    remote_src: yes
  become: yes

- name: Check openshift-install version
  shell: openshift-install version

- name: Provide install-config.yaml
  template:
    src: install-config.yaml.j2
    dest: "~/ocp/install-config.yaml"
    mode: 0755

- name: Create OpenShift cluster
  shell: 
    cmd: openshift-install create cluster --log-level debug
  args:
    chdir: "~/ocp"

- name: Download OpenShift Command-line tool
  get_url:
    url: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/openshift-client-linux.tar.gz
    dest: "~/ocp"
  register: client

- name: Extract archive
  unarchive:
    src: "{{ client.dest }}"
    dest: "~/ocp"
    remote_src: yes

- name: Copy oc and kubectl
  copy:
    src: "~/ocp/{{ item }}"
    dest: "/usr/local/bin/"
    mode: 0755
    remote_src: yes
  with_items:
    - oc
    - kubectl
  become: true


